<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="demo"></h2>
    <script>
        var lastname;
        let firstname;
        const name="abhinav";
        lastname ="naik";
        firstname="abhinav";
        
        function display(){
            alert(firstname)
        }
        const demo=document.getElementById("demo");
        demo.innerHTML="hi"
        let num=10;
        console.log(typeof(num));
        let str=num.toString();
        console.log(typeof(str));
        
    </script>

</body>
</html>